# azure-feature-management

./: README.md
Framework/Common/: AppOptions.cs  Framework.Common.csproj  IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs  version.json
Framework/Web/: Framework.Web.csproj  version.json
Framework/Web/Mvc/: Extensions.cs  IServiceId.cs  ServiceId.cs  StaticHttpContextAccessor.cs  XmlErrorResponse.cs
TestingAPI/: Program.cs  Startup.cs  TestingAPI.csproj  TestingAPI.sln  appsettings.json
TestingAPI/Controllers/: FeatureController.cs
TestingAPI/Properties/: launchSettings.json
